#Project properties
#Thu Feb 24 16:45:35 PST 2011
project.organization=com.twitter
project.name=libkestrel_2.9.1
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
