#Project properties
#Tue Mar 20 15:22:21 PDT 2012
project.organization=com.twitter
project.name=libkestrel
sbt.version=0.7.4
project.version=1.0.0
build.scala.versions=2.9.1 2.8.1
project.initialize=false
